# BasicNotePadCleanCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicnotepad/repository/: NotesRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicnotepad/commons/custom/views/: DefaultToolbar.kt
app/src/main/java/com/example/basicnotepad/commons/utils/: Extensions.kt
app/src/main/java/com/example/basicnotepad/core/application/: CoreApplication.kt  CustomApplication.kt
app/src/main/java/com/example/basicnotepad/core/custom/views/: DefaultToolbar.kt
app/src/main/java/com/example/basicnotepad/core/custom_views/: DefaultToolbar.kt
app/src/main/java/com/example/basicnotepad/core/database/: AppDataBase.kt
app/src/main/java/com/example/basicnotepad/core/database/dao/: NoteDAO.kt  NotesDAO.kt
app/src/main/java/com/example/basicnotepad/core/di/: modules.kt
app/src/main/java/com/example/basicnotepad/core/models/: Notes.kt
app/src/main/java/com/example/basicnotepad/core/repository/: SharedPreferenceRepository.kt
app/src/main/java/com/example/basicnotepad/core/services/constants/: Constants.kt  DataBaseConstants.kt
app/src/main/java/com/example/basicnotepad/core/services/model/: Notes.kt
app/src/main/java/com/example/basicnotepad/core/services/repository/: NotesDataBaseHelper.kt  NotesRepository.kt  SharedPreferenceRepository.kt
app/src/main/java/com/example/basicnotepad/core/utils/: Extensions.kt  StringExtensions.kt
app/src/main/java/com/example/basicnotepad/di/: modules.kt
app/src/main/java/com/example/basicnotepad/home/: HomeActivity.kt  HomeSharedViewModel.kt  MainActivity.kt
app/src/main/java/com/example/basicnotepad/home/di/: modules.kt
app/src/main/java/com/example/basicnotepad/home/recycler/: NotesListAdapter.kt  NotesListener.kt
app/src/main/java/com/example/basicnotepad/home/recycler_view/: NotesAdapterListener.kt  NotesListAdapter.kt  NotesListener.kt  ViewBindingRecyclerAdapter.kt
app/src/main/java/com/example/basicnotepad/home/ui/: AddNoteFragment.kt  FirstFragment.kt  HomeFragment.kt  SecondFragment.kt
app/src/main/java/com/example/basicnotepad/home/ui/edit_note/: EditNoteFragment.kt
app/src/main/java/com/example/basicnotepad/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/basicnotepad/home/ui/home/recycler/: NotesListAdapter.kt  NotesListener.kt
app/src/main/java/com/example/basicnotepad/home/ui/notes/edit/: EditNoteFragment.kt
app/src/main/java/com/example/basicnotepad/repository/: NotesRepository.kt
app/src/main/java/com/example/basicnotepad/repository/dao/: NotesDAO.kt
app/src/main/java/com/example/basicnotepad/repository/model/: NoteModel.kt
app/src/main/java/com/example/basicnotepad/ui/: MainActivity.kt
app/src/main/java/com/example/basicnotepad/ui/edit/: EditNoteFragment.kt
app/src/main/java/com/example/basicnotepad/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/basicnotepad/ui/home/recycler/: NotesListAdapter.kt  NotesListener.kt
app/src/main/res/drawable/: ic_back_arrow_white.xml  ic_image_close_white.xml  ic_launcher_foreground.xml  note_tab_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  layout_dafault_toolbar.xml  note_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom-attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
