<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.basicnotepad.home.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.basicnotepad.home.ui.edit_note.EditNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_edit_note">
        <argument
            android:name="isNew"
            app:argType="boolean"/>
        <argument
            android:name="noteId"
            app:argType="integer"/>
        <argument
            android:name="noteBackgroundColor"
            app:argType="integer" />
    </fragment>
</navigation>